<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ws.slink.rig.bot</groupId>
  <artifactId>rig-telebot</artifactId>
  <version>0.0.1</version>
  
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
    <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>ws.slink.rig.bot.RigBot</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
	  <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>ws.slink.rig.bot.RigBot</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>        
      <!-- Make this jar executable -->
<!--       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          DO NOT include log4j.properties file in your Jar
           <excludes>
            <exclude>**/log4j.properties</exclude>
            <exclude>src/test/resources/**</exclude>
          </excludes>
          <archive>
            <manifest>
              Jar file entry point
              <mainClass>ws.slink.rig.bot.RigBot</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>deps/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
      </plugin>
              
      Copy project dependency
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              exclude junit, we need runtime dependency only
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/deps/</outputDirectory>
              <excludeGroupIds>junit,org.hamcrest</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
 -->      
    </plugins>
  </build>
    
  <dependencies>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots</artifactId>
  		<version>4.1</version>
  	</dependency>
  	
	<dependency>
	    <groupId>com.redislabs</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.0.0-m1</version>
	</dependency>

	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.23</version>
	</dependency>
	
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.72</version>
	</dependency>	
  	
  </dependencies>
  
</project>